export DJANGO_SETTINGS_MODULE='config.default'
export SECRET_KEY='secret'
export DEBUG=True
export DATABASE_URL='url'
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='qwertytrewq'
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='asdfghfdsfg'
export AWS_ACCESS_KEY_ID='xxxx'
export AWS_SECRET_ACCESS_KEY=xxxxx
export AWS_STORAGE_BUCKET_NAME=xxxx
export AWS_CUSTOM_DOMAIN=xxxxx